<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Play Tic-Tac-Toe!">
    <meta name="author" content="Cassi Vance and Gary Crye">
    <link rel="icon" href="bin/favicon.png">
    <title>Play Tic-Tac-Toe!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <script src="js/ticTacToe.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header navbar-brand">
            Play Tic-Tac-Toe!
        </div>
    </div>
</nav>

<div class="container tic-tac-toe">

    <div id="startScreen" class="pad fullHeight">
        <div class="input-group">
            <label for="player1" class="col-sm-2 control-label">Player One</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="player1">
            </div>
        </div>
        <div class="input-group">
            <label for="player2" class="col-sm-2 control-label">Player Two</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="player2">
            </div>
        </div>
        <button class="btn btn-default" type="submit" onclick="startGame()">Start Game</button>
    </div>

    <div id="gameScreen" hidden class="pad fullHeight">
        <h4><div id="currentplayer"></div>gets to go!</h4><br>
        <table id="game">
            <tr style="border-bottom: 3px solid black">

                <td id="topLeft"  class="markers" onclick="topLeft()" style="border-right: 3px solid black"></td>
                <td id="topMid"   class="markers" onclick="topMid()" style="border-right: 3px solid black"></td>
                <td id="topRight"  class="markers" onclick="topRight()"></td>

            </tr>
            <tr style="border-bottom: 3px solid black">
                <td id="midLeft"  class="markers" onclick="midLeft()" style="border-right: 3px solid black"></td>
                <td id="midMid"  class="markers" onclick="midMid()" style="border-right: 3px solid black"></td>
                <td id="midRight"  class="markers" onclick="midRight()"></td>
            </tr>
            <tr>
                <td id="botLeft"  class="markers" onclick="botLeft()" style="border-right: 3px solid black"></td>
                <td id="botMid"  class="markers" onclick="botMid()" style="border-right: 3px solid black"></td>
                <td id="botRight"  class="markers" onclick="botRight()"></td>
            </tr>
        </table>
    </div>

    <div id="victoryScreen" hidden class="pad fullHeight">
        <h3><div id="winner"></div> Wins!</h3><br>
        <button class="btn btn-default" type="submit" onclick="startGame()">Rematch</button><br>
        <button class="btn btn-default" type="submit" onclick="goToHome()">New Game</button>
    </div>

    <div id="tieScreen" hidden class="pad fullHeight">
        <h3>The game was a tie!</h3><br>
        <button class="btn btn-default" type="submit" onclick="startGame()">Rematch</button><br>
        <button class="btn btn-default" type="submit" onclick="goToHome()">New Game</button>
    </div>

</div>

<div class="container rules">
    <p>The object of the game is to be the first to mark three squares in a row.<br>
    A randomly selected player begins by placing an X then the other player places<br>
    an O and play continues, alternating between the two players. The game ends when <br>
    there are three X's or three O's going up/down, left/right or diagonally across <br>
    the board or when there are no more empty spaces.</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
